# requestfactory

./: .gitignore  pom.xml  sources.list
requestfactory-client/: pom.xml  run.sh
requestfactory-client/src/main/java/com/github/rwl/requestfactory/client/: MessageRequestTransport.java
requestfactory-client/src/main/java/com/github/rwl/requestfactory/dummy/: FooRequestFactory.java  FooServiceRequest.java
requestfactory-client/src/main/java/com/google/web/bindery/autobean/shared/: ValueCodex.java
requestfactory-client/src/main/java/com/google/web/bindery/requestfactory/vm/: InProcessRequestContext.java
requestfactory-client/src/main/java/javax/validation/: ConstraintViolation.java
requestfactory-server/: pom.xml
requestfactory-server/src/main/java/com/github/rwl/requestfactory/domain/: Address.java  AddressProxy.java  Gender.java  MessageServiceLocator.java  MessageServiceWrapper.java  Person.java  PersonProxy.java
requestfactory-server/src/main/java/com/github/rwl/requestfactory/server/: RequestFactoryServer.java
requestfactory-server/src/main/java/com/github/rwl/requestfactory/shared/: AddressRequest.java  MessageRequestFactory.java  MessageServiceRequest.java  PersonRequest.java
src/main/java/com/github/rwl/requestfactory/client/: Main.java
src/main/java/com/github/rwl/requestfactory/shared/: MessageRequestFactory.java  MessageServiceRequest.java
src/main/java/com/google/gwt/dev/asm/: Type.java
src/main/java/com/google/web/bindery/autobean/shared/: ValueCodex.java
